{
  "name": "@socket0/vault-sdk",
  "version": "0.1.0",
  "description": "The one implementation of the Socket0 vault: envelopes, key groups, buckets, the API key format and the binary bundle.",
  "license": "UNLICENSED",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "bin"
  ],
  "engines": {
    "node": ">=22"
  },
  "sideEffects": false,
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:cov": "vitest run --coverage",
    "lint": "biome check .",
    "format": "biome format --write .",
    "check": "npm run typecheck && npm run lint && npm run test:cov"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.11",
    "@types/node": "26.4.0",
    "@vitest/coverage-v8": "4.1.11",
    "typescript": "7.0.2",
    "vitest": "4.1.11"
  },
  "bin": {
    "s0bundle": "./bin/s0bundle.js"
  }
}
